When	.
it	PRON
's	.
time	
for	.
their	
biannual	
powwow	
,	.
the	
nation	
s	PRT
manufacturing	VERB
titans	NOUN
typically	
jet	VERB
off	
to	.
the	
sunny	
confines	NOUN
of	.
resort	
towns	NOUN
like	.
Boca	NOUN
Raton	NOUN
and	.
Hot	NOUN
Springs	NOUN
.	.
Not	.
this	
year	
.	.
The	
National	NOUN
Association	NOUN
of	.
Manufacturers	NOUN
settled	VERB
on	.
the	
Hoosier	NOUN
capital	
of	.
Indianapolis	NOUN
for	.
its	
fall	
board	
meeting	
.	.
And	.
the	
city	
decided	VERB
to	
treat	.
its	
guests	NOUN
more	ADJ
like	.
royalty	
or	.
rock	
stars	NOUN
than	.
factory	
owners	NOUN
.	.
The	
idea	
,	
of	.
course	
:	
to	
prove	
to	.
125	
corporate	
decision	
makers	NOUN
that	.
the	
buckle	
on	.
the	
Rust	NOUN
Belt	NOUN
is	VERB
n't	
so	
rusty	
after	.
all	
,	
that	.
it	PRON
's	.
a	
good	
place	.
for	.
a	
company	.
to	
expand	
.	.
